<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("Hello World!"); //Run in browser Console 
        alert("Welcome to JS!"); //popup 



        // console.error("Error Message");
        // console.warn("Warning Message");
        // console.log("log Message");
        // console.info("infromation");
        


        console.log();
        
        
        
    </script>
</body>
</html>